*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}
body{
    min-height: 100vh;
    position: relative;
    display: grid;
    place-items: center;
    background-color: hsl(30, 38%, 92%);
    gap: 0;
}
main{
    width: 24.2rem;
    background-color: hsl(0, 0%, 100%);
    overflow: hidden ;
    border-radius: 0.8rem;
    transition: all 1s ease;
    animation: interload 1s forwards;
}

.hero-img img:nth-child(1){
    width: 100%;
}
.hero-img img:nth-child(2){
    display: none;
}

.text-section{
    padding: 1.3rem;
    background-color: hsl(0, 0%, 100%);

}
span{ 
    font-weight: 500;
    font-size: 1rem;
    font-family:'Montserrat';
    text-decoration: line-through;
    margin-top: -1rem;
    margin-left: 1.3rem;
 }
h1{
    font-size: 1rem;
    text-transform: uppercase ;
    font-weight: 700;
    letter-spacing: .29rem;
    margin-bottom: 1rem;
}
h1,p,span{
    color: hsl(228, 12%, 48%);
}
p{
    line-height: 1.7;
    letter-spacing: 0.011rem;
    margin-bottom: 1.5rem;
}
h2{
    font-family:'Fraunces',serif ;
    font-size: 2.3rem;
    margin-bottom: 1rem;
    line-height: 1.1;
    color:hsl(212, 21%, 14%) ;
}
article{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
}
.price-text{
    color: hsl(158, 36%, 37%);
}

footer{
    position: absolute;
    bottom: 0;
}
button{
    width: 100%;
    padding: 1rem 0;
    background-color: hsl(158, 36%, 37%); 
    font-size: 1rem;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    border: none;
    border-radius: 5px;
}
button img{
    margin-right: .8rem;
    margin-bottom: -.2rem;
}
.attribution { 
    font-size: 0.7857143rem;
     text-align: center;
}

.attribution a { 
    color: hsl(228, 45%, 44%);
}



/* hover section  */
button:hover{
    background-color:hsl(128, 33%, 22%) ;
}

/* animation section */
@keyframes interload {
    0%{
        transform: translateY(-7rem);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
/* Breakpoints */

@media only screen and (min-width:900px){
    html{
        font-size: 16px;
    }
    main{
        width: 40rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .hero-img img:nth-child(1){
        display: none;

    }
    .hero-img img:nth-child(2){
        display: block;
        width: 100%;
        height: 100%;
    }    
    .text-section{
        padding: 2rem;
    }
}

@media only screen and (min-width:1200px){
    html{
        font-size: 17px;
    }
}












